<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一次给人重装 Win7 恶心之路🤢🤮 | Kim&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/Blog/favicon.ico" type="image/x-icon">
    <link rel=" short icon" href="/Blog/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/Blog/favicon.ico" type="image/x-icon">
    <meta name="description" content="做技术与艺术的创新者!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.cd268613.css" as="style"><link rel="preload" href="/Blog/assets/js/app.0e76cfa5.js" as="script"><link rel="preload" href="/Blog/assets/js/4.602194a0.js" as="script"><link rel="preload" href="/Blog/assets/js/1.842f0fe9.js" as="script"><link rel="preload" href="/Blog/assets/js/82.e60b6ac7.js" as="script"><link rel="preload" href="/Blog/assets/js/9.3d6ccb0b.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.58a853d2.js"><link rel="prefetch" href="/Blog/assets/js/100.05862669.js"><link rel="prefetch" href="/Blog/assets/js/101.bef82b8e.js"><link rel="prefetch" href="/Blog/assets/js/102.7816cf99.js"><link rel="prefetch" href="/Blog/assets/js/103.74020cc8.js"><link rel="prefetch" href="/Blog/assets/js/104.2afff048.js"><link rel="prefetch" href="/Blog/assets/js/105.cf35fdf4.js"><link rel="prefetch" href="/Blog/assets/js/106.cf16934e.js"><link rel="prefetch" href="/Blog/assets/js/107.f2267e50.js"><link rel="prefetch" href="/Blog/assets/js/11.7ef6928e.js"><link rel="prefetch" href="/Blog/assets/js/12.b9550808.js"><link rel="prefetch" href="/Blog/assets/js/13.e1a9ef8f.js"><link rel="prefetch" href="/Blog/assets/js/14.cfaf20c4.js"><link rel="prefetch" href="/Blog/assets/js/15.0673baa9.js"><link rel="prefetch" href="/Blog/assets/js/16.684647fd.js"><link rel="prefetch" href="/Blog/assets/js/17.67c8950e.js"><link rel="prefetch" href="/Blog/assets/js/18.91c9bdf5.js"><link rel="prefetch" href="/Blog/assets/js/19.99b9339b.js"><link rel="prefetch" href="/Blog/assets/js/20.6fb62e1e.js"><link rel="prefetch" href="/Blog/assets/js/21.95288bcd.js"><link rel="prefetch" href="/Blog/assets/js/22.ce85bb8a.js"><link rel="prefetch" href="/Blog/assets/js/23.84cfcd31.js"><link rel="prefetch" href="/Blog/assets/js/24.993e0e0f.js"><link rel="prefetch" href="/Blog/assets/js/25.12a1f95e.js"><link rel="prefetch" href="/Blog/assets/js/26.4824a22b.js"><link rel="prefetch" href="/Blog/assets/js/27.e310627b.js"><link rel="prefetch" href="/Blog/assets/js/28.a2eaac7e.js"><link rel="prefetch" href="/Blog/assets/js/29.3b651c5b.js"><link rel="prefetch" href="/Blog/assets/js/30.47a36135.js"><link rel="prefetch" href="/Blog/assets/js/31.375f8868.js"><link rel="prefetch" href="/Blog/assets/js/32.dc9946ba.js"><link rel="prefetch" href="/Blog/assets/js/33.5b3782fb.js"><link rel="prefetch" href="/Blog/assets/js/34.1155f4fc.js"><link rel="prefetch" href="/Blog/assets/js/35.d59f0b93.js"><link rel="prefetch" href="/Blog/assets/js/36.c1665886.js"><link rel="prefetch" href="/Blog/assets/js/37.14302da2.js"><link rel="prefetch" href="/Blog/assets/js/38.b43728f5.js"><link rel="prefetch" href="/Blog/assets/js/39.9a3932a4.js"><link rel="prefetch" href="/Blog/assets/js/40.8e50dbc2.js"><link rel="prefetch" href="/Blog/assets/js/41.b2c94469.js"><link rel="prefetch" href="/Blog/assets/js/42.620b6f81.js"><link rel="prefetch" href="/Blog/assets/js/43.2823f8c5.js"><link rel="prefetch" href="/Blog/assets/js/44.5b78f0f2.js"><link rel="prefetch" href="/Blog/assets/js/45.d16408a1.js"><link rel="prefetch" href="/Blog/assets/js/46.4ff95612.js"><link rel="prefetch" href="/Blog/assets/js/47.ed6328c4.js"><link rel="prefetch" href="/Blog/assets/js/48.29f6f20a.js"><link rel="prefetch" href="/Blog/assets/js/49.a49d8da9.js"><link rel="prefetch" href="/Blog/assets/js/5.8e464bda.js"><link rel="prefetch" href="/Blog/assets/js/50.32198ddd.js"><link rel="prefetch" href="/Blog/assets/js/51.c64caaa5.js"><link rel="prefetch" href="/Blog/assets/js/52.d6b9bf05.js"><link rel="prefetch" href="/Blog/assets/js/53.5dc694ee.js"><link rel="prefetch" href="/Blog/assets/js/54.d6b52bb8.js"><link rel="prefetch" href="/Blog/assets/js/55.0186f107.js"><link rel="prefetch" href="/Blog/assets/js/56.6bdc6278.js"><link rel="prefetch" href="/Blog/assets/js/57.84b34b6f.js"><link rel="prefetch" href="/Blog/assets/js/58.e98d5fda.js"><link rel="prefetch" href="/Blog/assets/js/59.6bb68257.js"><link rel="prefetch" href="/Blog/assets/js/6.fcbd9d83.js"><link rel="prefetch" href="/Blog/assets/js/60.b36f8149.js"><link rel="prefetch" href="/Blog/assets/js/61.e1dbe3a2.js"><link rel="prefetch" href="/Blog/assets/js/62.9f70d4fa.js"><link rel="prefetch" href="/Blog/assets/js/63.5deb119a.js"><link rel="prefetch" href="/Blog/assets/js/64.9db4d125.js"><link rel="prefetch" href="/Blog/assets/js/65.4e8f2fa6.js"><link rel="prefetch" href="/Blog/assets/js/66.0cfdc47a.js"><link rel="prefetch" href="/Blog/assets/js/67.2c016256.js"><link rel="prefetch" href="/Blog/assets/js/68.bc2281a0.js"><link rel="prefetch" href="/Blog/assets/js/69.b0cc0ce4.js"><link rel="prefetch" href="/Blog/assets/js/7.95264df8.js"><link rel="prefetch" href="/Blog/assets/js/70.7398c624.js"><link rel="prefetch" href="/Blog/assets/js/71.3bfd0a22.js"><link rel="prefetch" href="/Blog/assets/js/72.ba883b47.js"><link rel="prefetch" href="/Blog/assets/js/73.6bfa8a9c.js"><link rel="prefetch" href="/Blog/assets/js/74.b568da84.js"><link rel="prefetch" href="/Blog/assets/js/75.ecf0976c.js"><link rel="prefetch" href="/Blog/assets/js/76.fe326125.js"><link rel="prefetch" href="/Blog/assets/js/77.72a24341.js"><link rel="prefetch" href="/Blog/assets/js/78.d6ff6e70.js"><link rel="prefetch" href="/Blog/assets/js/79.6259f083.js"><link rel="prefetch" href="/Blog/assets/js/8.4d52405c.js"><link rel="prefetch" href="/Blog/assets/js/80.e6ba5632.js"><link rel="prefetch" href="/Blog/assets/js/81.5774581d.js"><link rel="prefetch" href="/Blog/assets/js/83.5fbde9bb.js"><link rel="prefetch" href="/Blog/assets/js/84.07368fc0.js"><link rel="prefetch" href="/Blog/assets/js/85.002e8892.js"><link rel="prefetch" href="/Blog/assets/js/86.c5ec9d02.js"><link rel="prefetch" href="/Blog/assets/js/87.731b3ec6.js"><link rel="prefetch" href="/Blog/assets/js/88.c5afaeea.js"><link rel="prefetch" href="/Blog/assets/js/89.d534f75f.js"><link rel="prefetch" href="/Blog/assets/js/90.0b3e6359.js"><link rel="prefetch" href="/Blog/assets/js/91.d9ede0d6.js"><link rel="prefetch" href="/Blog/assets/js/92.a1f8a923.js"><link rel="prefetch" href="/Blog/assets/js/93.d35ad229.js"><link rel="prefetch" href="/Blog/assets/js/94.716c309b.js"><link rel="prefetch" href="/Blog/assets/js/95.3b056f33.js"><link rel="prefetch" href="/Blog/assets/js/96.4c6e4dcb.js"><link rel="prefetch" href="/Blog/assets/js/97.e563d92a.js"><link rel="prefetch" href="/Blog/assets/js/98.240792cb.js"><link rel="prefetch" href="/Blog/assets/js/99.fd1289b0.js"><link rel="prefetch" href="/Blog/assets/js/vendors~flowchart.9f564dd8.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.cd268613.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Kim's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>做技术与艺术的创新者!</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Kim Yang</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><img src="/Blog/favicon.ico" alt="Kim's Blog" class="logo"> <span class="site-name">Kim's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      归档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/categories/📝 算法题解/" class="nav-link"><i class="undefined"></i>
  📝 算法题解
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/📗 学习笔记/" class="nav-link"><i class="undefined"></i>
  📗 学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/🔑 奇妙技巧/" class="nav-link"><i class="undefined"></i>
  🔑 奇妙技巧
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/🐛 BUG集锦/" class="nav-link"><i class="undefined"></i>
  🐛 BUG集锦
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/🛠 高效工具/" class="nav-link"><i class="undefined"></i>
  🛠 高效工具
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/🌏 翻译校对/" class="nav-link"><i class="undefined"></i>
  🌏 翻译校对
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/⚙️ 硬件杂谈/" class="nav-link"><i class="undefined"></i>
  ⚙️ 硬件杂谈
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/🎁 初体验/" class="nav-link"><i class="undefined"></i>
  🎁 初体验
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/tc39-work/" class="nav-link"><i class="iconfont reco-message"></i>
  TC39
</a></div><div class="nav-item"><a href="/Blog/algorithm/" class="nav-link"><i class="iconfont reco-message"></i>
  算法题解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      项目合集
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://snake.kimyang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  贪吃蛇游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mole.kimyang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  打地鼠游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://408.kimyang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  408 笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></li><li class="dropdown-item"><!----> <a href="/Blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li><li class="dropdown-item"><!----> <a href="https://kimyang.cn/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  RSS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/Blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Kim Yang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>92</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>45</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-mail" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-wechat" style="color:#e15b64;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-bilibili" style="color:#849b87;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-zhihu" style="color:#abbd81;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-weibo" style="color:#e15b64;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/Blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      归档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/categories/📝 算法题解/" class="nav-link"><i class="undefined"></i>
  📝 算法题解
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/📗 学习笔记/" class="nav-link"><i class="undefined"></i>
  📗 学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/🔑 奇妙技巧/" class="nav-link"><i class="undefined"></i>
  🔑 奇妙技巧
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/🐛 BUG集锦/" class="nav-link"><i class="undefined"></i>
  🐛 BUG集锦
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/🛠 高效工具/" class="nav-link"><i class="undefined"></i>
  🛠 高效工具
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/🌏 翻译校对/" class="nav-link"><i class="undefined"></i>
  🌏 翻译校对
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/⚙️ 硬件杂谈/" class="nav-link"><i class="undefined"></i>
  ⚙️ 硬件杂谈
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/🎁 初体验/" class="nav-link"><i class="undefined"></i>
  🎁 初体验
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/tc39-work/" class="nav-link"><i class="iconfont reco-message"></i>
  TC39
</a></div><div class="nav-item"><a href="/Blog/algorithm/" class="nav-link"><i class="iconfont reco-message"></i>
  算法题解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      项目合集
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://snake.kimyang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  贪吃蛇游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mole.kimyang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  打地鼠游戏
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://408.kimyang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  408 笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></li><li class="dropdown-item"><!----> <a href="/Blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></li><li class="dropdown-item"><!----> <a href="https://kimyang.cn/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  RSS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>一次给人重装 Win7 恶心之路🤢🤮</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Kim Yang</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">一次给人重装 Win7 恶心之路🤢🤮</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Kim Yang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2020/6/23</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/Blog/articles/9-chong-zhuang-win7de-e-xin-zhi-lu.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Win7</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="问题描述"><a href="#问题描述" class="header-anchor">#</a> 问题描述</h2> <p>首先说一说问题吧！很简单就是连不上网～无线和有线一样！</p> <h2 id="检查过程"><a href="#检查过程" class="header-anchor">#</a> 检查过程</h2> <p>拿到机器，首先一看，联想的笔记本，整体模具都是至少是2014年之前的模具，老得不能再老的机器。再看处理器，赛扬双核处理器！😨</p> <p>我完全提不起兴趣去折腾它，我更怕在我折腾的过程中，它就寿终正寝了😨。哎～，没得办法，还是只有弄～</p> <p>首先检查了网络设置上的问题，结果打开网络设置中心，直接告诉我系统相关的组件崩了！！！🙀</p> <p><img src="https://picbed.kimyang.cn/202109050824739.jpg" alt="系统网络组件无法启动"></p> <p>然后运行 Windows 的网络检测功能，它直接告诉我它找不到硬件～😨这就很可怕了，有可能是驱动坏了，但是更有可能硬件坏了。这要是硬件坏了，我在这种特殊时期去哪儿给它买？？😱</p> <p><img src="https://picbed.kimyang.cn/202109050824274.jpg" alt="系统找不到硬件"></p> <p>综上所述，明确了两个问题，一是系统已经在崩溃的边缘疯狂试探了，二是驱动和硬件二坏一。</p> <h2 id="折腾它👊"><a href="#折腾它👊" class="header-anchor">#</a> 折腾它👊</h2> <h3 id="第一次折腾👊"><a href="#第一次折腾👊" class="header-anchor">#</a> 第一次折腾👊</h3> <p>不管硬件坏没坏，系统坑定是坏了，那就从重装系统开始吧！从 MSDN 上下载 Win7 专业版系统的链接🔗，但是这迅雷就是不给力 半天就是下载不下来😠。然后我就去百度了一下 Win7 重装教程，然后找到了一个叫《小白重装系统》的东西。历来我是不相信这些垃圾软件的，但是正版系统下载不下来啊！况且我从来没有用过这些国产软件，想着试一试吧，万一真就弄好了，多省事儿😊。</p> <p>然后我就下载了一个试试，结果它TM连系统盘都制作不好，给我说刷不进去 PE 系统。废柴，都是废柴！😈然后又想起大学工作室里面有一个学长非常喜欢用《老毛桃》来刷系统，然后就去它的官网看了看，结果发现老毛桃只是在 U 盘里面刷了一个PE系统，你真正想装的系统还是得你自己去下载，然后放在U盘根目录。然后我又打开了迅雷，看着它在 10kb/s 的线上拼命挣扎， 我只能肺腑一句没用的东西，然后缩小它的下载页面。</p> <p>之后没得办法的我只能去百度了一下：Win7 纯净系统，纯净网就这样入了我的眼👀！</p> <p><img src="https://picbed.kimyang.cn/202109050824471.jpg" alt="垃圾爱纯净"></p> <p>但是当我看到它的系统大小——6 GB，我就觉得隐隐不对。毕竟，我从 MSDN 上下载的系统只有 3 GB左右。但是走头无路的我，只能选择相信这个网站的名字。</p> <p>于是便用老毛桃制作PE系统将其刷入那个老笔记本之中！</p> <p><img src="https://picbed.kimyang.cn/202109050825752.jpg" alt="垃圾系统的刷入过程"></p> <p>最后的结果嘛，显而易见啦～</p> <p><img src="https://picbed.kimyang.cn/202109050825160.jpg" alt="541581685752_.pic_hd"></p> <p>安装好系统，不出三分钟，360全家福，各种毒霸，各大视频软件和音乐🎵软件，铺天盖地而来。</p> <p>饱受压迫的赛扬双核CPU咬牙切齿地说：“纯净网，我谢谢您呢！（CNM）”</p> <p>然后我又在纯净网上看到了一些现在看来讽刺至极的言语！真就我傻了呗！信了你的名！</p> <p><img src="https://picbed.kimyang.cn/202109050825907.jpg" alt="在线甩锅"></p> <p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbwa5g8gbbj30k103fdgd.jpg" alt="此地无银三百两"></p> <p>终上，从此，国内镜像与我再无缘～（滚🥚吧～）</p> <h3 id="第二次折腾👊"><a href="#第二次折腾👊" class="header-anchor">#</a> 第二次折腾👊</h3> <p>此时，叮的一声响起，迅雷竟然把原版系统下载完了！</p> <p>满腔愤怒💢的我，只能再拿起 rufus 默默地往U盘里刷正版系统！</p> <p>系统刷好以后，却发现网卡没有驱动起来！我心中一咯哒！只能选择相信是驱动没打好，但是这没网，我也没法使用驱动精灵这类打驱动的软件啊，然后我就吭呲吭呲地去找来了Realtek 的通用驱动。终是让有线网卡勉强驱动了起来，也终于打消了我对于硬件损坏的担忧！然后后面就用驱动精灵给它打好了驱动！整个机器就基本上好了！</p> <p>但是这绝对是我见过最惨的机器，大大小小打了十多个驱动，基本上重要的驱动都没有！真不知道联想当年造这台机器的时候，是从哪里找来的边角料！</p> <p>最后在下载驱动精灵🧚‍♀️的时候，意外发现了它还有网卡版，简单来说，就是在网卡版里面集成了许多基础的网卡驱动。想想我找个Realtek的通用驱动的大半天，被骗着安装了多少垃圾软件😭😭😭</p> <p>以后大家遇见类似的情况，给安利一下这个网卡版！</p> <p><img src="https://picbed.kimyang.cn/202109050825048.jpg" alt="image-20200214222312507"></p> <p>当我打完所有驱动之后，却发现，系统没有激活！！！</p> <p>品牌机不是有数字激活的吗？我点击激活，它一直提示不是相同版本系统升级而来，无法激活！这就让我以为是我安装的专业版系统导致它无法激活！</p> <p>然后就有了第三次折腾</p> <h3 id="第三次折腾👊"><a href="#第三次折腾👊" class="header-anchor">#</a> 第三次折腾👊</h3> <p>当时以为就是版本问题导致无法激活，我就去下载了 Win7  家庭版！</p> <p>然后一样的安装过程，安装完成之后却发现依旧无法激活！😯我满头的问号❓❓❓</p> <p>去百度以后才发现，数字激活方式是 win10 才有的！而且数字激活方式并不是以前我想象的，OEM厂商将数字激活码直接焊在主板的某块芯片上了，然后每次重装系统就用它激活！而是win10将你电脑的硬件信息搜集之后存储在服务器上，每次重装就再次上传获取数字激活码！所有原则上只要你的硬件不更换，你重新激活多少次都可以！（上诉激活过程都是我YY的，仅供参考，若有错误，还请见谅）</p> <p>而win7的激活方式是激活码！我。。。。。。（一万只草泥玛🐎奔腾而过）</p> <p>既然这样，那就暴力破解吧！然后我就接着装驱动，结果最后装显卡驱动却告诉我装不上，缺乏编译环境。😯❓专业版不就装上去了吗？专业版就多了编译环境？人家说多的东西可不是这个呀！</p> <h3 id="第四次折腾👊"><a href="#第四次折腾👊" class="header-anchor">#</a> 第四次折腾👊</h3> <p>没得办法，装不上驱动，只能再装专业版了！</p> <p>讲真，最后一次装的过程，我真的是要吐了🤮，胃里的东西都到嗓子眼了！！至此真的与这台垃圾拜拜👋了！我不知道，这两天，我是在折腾你还是在折腾我自己！</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>这是我第一次折腾 win7 这个系统，也将是最后一次，再有下一次，我就是🐶！汪汪汪～</p> <p>不过，说真的，这些老机器真的有折腾的必要吗？</p> <p>按照现在绝大部分人对电脑的了解，我只想说，这个老家伙在我手里复活了，但我相信，不久的将来，它还是会在别人手里慢慢死去！</p> <p>绝大部分人都认为金钱💰至上，花了多少多少钱，就得怎么怎么样厉害！我只想说还真的不一定！电脑始终只是工具而已，真正能够发挥多少作用完全取决于使用的人～</p> <p>这也是，我为什么会认为这台我修复的老家伙到了别人手里也不会活多长时间，毕竟，当初我接到它的时候的凄惨模样真的历历在目！</p> <p>想要长时间使用这些老设备，必然得有一个良好的使用习惯。而良好的使用习惯又是建立在对操作系统有深刻的认识和理解！显然绝大多人是没有的～</p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/KimYangOfCat/Blog/edit/master/blog/articles/9-重装Win7的恶心之路.md" target="_blank" rel="noopener noreferrer">发现错误？欢迎斧正</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间：: </span> <span class="time">2021/10/14 下午3:43:13</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/Blog/articles/9-chong-zhuang-win7de-e-xin-zhi-lu.html#问题描述" class="sidebar-link reco-side-问题描述" data-v-70334359>问题描述</a></li><li class="level-2" data-v-70334359><a href="/Blog/articles/9-chong-zhuang-win7de-e-xin-zhi-lu.html#检查过程" class="sidebar-link reco-side-检查过程" data-v-70334359>检查过程</a></li><li class="level-2" data-v-70334359><a href="/Blog/articles/9-chong-zhuang-win7de-e-xin-zhi-lu.html#折腾它👊" class="sidebar-link reco-side-折腾它👊" data-v-70334359>折腾它👊</a></li><li class="level-3" data-v-70334359><a href="/Blog/articles/9-chong-zhuang-win7de-e-xin-zhi-lu.html#第一次折腾👊" class="sidebar-link reco-side-第一次折腾👊" data-v-70334359>第一次折腾👊</a></li><li class="level-3" data-v-70334359><a href="/Blog/articles/9-chong-zhuang-win7de-e-xin-zhi-lu.html#第二次折腾👊" class="sidebar-link reco-side-第二次折腾👊" data-v-70334359>第二次折腾👊</a></li><li class="level-3" data-v-70334359><a href="/Blog/articles/9-chong-zhuang-win7de-e-xin-zhi-lu.html#第三次折腾👊" class="sidebar-link reco-side-第三次折腾👊" data-v-70334359>第三次折腾👊</a></li><li class="level-3" data-v-70334359><a href="/Blog/articles/9-chong-zhuang-win7de-e-xin-zhi-lu.html#第四次折腾👊" class="sidebar-link reco-side-第四次折腾👊" data-v-70334359>第四次折腾👊</a></li><li class="level-2" data-v-70334359><a href="/Blog/articles/9-chong-zhuang-win7de-e-xin-zhi-lu.html#总结" class="sidebar-link reco-side-总结" data-v-70334359>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/Blog/assets/js/app.0e76cfa5.js" defer></script><script src="/Blog/assets/js/4.602194a0.js" defer></script><script src="/Blog/assets/js/1.842f0fe9.js" defer></script><script src="/Blog/assets/js/82.e60b6ac7.js" defer></script><script src="/Blog/assets/js/9.3d6ccb0b.js" defer></script>
  </body>
</html>
